asgiref==3.5.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
charset-normalizer==2.0.11
cycler==0.11.0
Django==4.0.2
django-appconf==1.0.5
django-debug-toolbar==3.2.4
django-imagekit==4.1.0
fonttools==4.29.1
idna==3.3
kiwisolver==1.3.2
matplotlib==3.5.1
numpy==1.22.2
opencv-contrib-python==4.5.5.62
opencv-python==4.5.5.62
packaging==21.3
pilkit==2.0
Pillow==9.0.1
psycopg2-binary==2.9.3
py==1.11.0
pyparsing==3.0.7
python-dateutil==2.8.2
requests==2.27.1
scipy==1.8.0
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.8
